<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
</head>
<style>

    body{
        background-image: url(ex.001=Aula_12/imagens-cap19/wallpaper001.jpg);
    }

    div.Quadrado {
        display: inline-block;
        border: 1px solid black;
        border-radius: 10px;
        background-color: lightgrey;
        width: 300px;
        height: 300px;
        
    }

    #q1{
        background-color: skyblue;
    }

    #q2{
        background-image: linear-gradient(to bottom, yellow, red);
    }

    #q3{
        background-image: url(ex.001=Aula_12/imagens-cap19/pattern003.png);
    }

</style>
<body>
    <div class="Quadrado" id="q1">

    </div>
    <div class="Quadrado" id="q2">

    </div>
    <div class="Quadrado" id="q3">

    </div>
</body>
</html>